<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <title></title>
  
  <style>
  
  html,
body {
  background-color:powderblue;
  text-align: center;
  font-family: bradley hand itc;
  min-width: 320px;
}

header {
  font-size: 2em;
  font-weight: bold;
  margin: 20px;
}

#form-outer {
  background-color: rgb(250, 250, 250);
  margin: 0 auto;
  border-radius: 4px;
  width: 75%;
  max-width: 900px;
  padding: 10px;
  padding-top: 20px;
}

.labels {
  display: inline-block;
  text-align: right;
  width: 40%;
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
}

.rightTab {
  display: inline-block;
  text-align: left;
  width: 48%;
  vertical-align: middle;
}

.input-field {
  height: 20px;
  width: 280px;
  padding: 5px;
  margin: 10px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

#userAge {
  width: 40px;
}

.userRatings,
input[type="checkbox"] {
  float: left;
  margin-right: 5px;
}

#submit {
  background-color: #59ace0;
  border-radius: 4px;
  color: white;
  font-size: 1em;
  height: 40px;
  width: 96px;
  margin: 10px;
  border: 0px solid;
}

#submit:hover {
        background-color:powderblue;
      }

.dropdown {
  height: 35px;
  width: 140px;
  padding: 5px;
  margin: 10px;
  margin-top: 15px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

.radio, .checkbox {
  position: relative;
  left: -43px;
  margin-left: 10px;
  display: block;
  padding-bottom: 10px;
}

@media screen and (max-width: 833px) {
  .input-field {
    width: 80%;
  }
  select {
    width: 90%;
  }
}

@media screen and (max-width: 520px) {
  .labels {
    width: 100%;
    text-align: left;
  }
  .rightTab {
    width: 80%;
    float: left;
  }
  .input-field {
    width: 100%;
  }
  select {
    width: 100%;
  }
}
  
  
  </style>
  
  
  </head>
  <body>
    <h1 id="title">Survey Form</h1>
    <div id="form-outer">
      <p id="description">
        Let us know how ugly you are
      </p>
      <form id="survey-form" method="GET" action="https://web.facebook.com/vicent.ariho">
        <div class="rowTab">
          <div class="labels">
            <label id="name-label" for="name">* Name: </label>
          </div>
          <div class="rightTab">
            <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required>
          </div>
        </div>
        <div class="rowTab">
          <div class="labels">
            <label id="email-label" for="email">* Email: </label>
          </div>
          <div class="rightTab">
            <input type="email" name="email" id="email" class="input-field" required placeholder="Enter your Email">
          </div>
        </div>
        <div class="rowTab">
          <div class="labels">
            <label id="number-label" for="age">* Age: </label>
          </div>
          <div class="rightTab">
            <input type="number" name="age" id="number" min="1" max="125" class="input-field" placeholder="Age">
          </div>
        </div>
        <div class="rowTab">
          <div class="labels">
            <label for="currentPos">Which option bestly shows how ugly u are?</label>
          </div>
          <div class="rightTab">
            <select id="dropdown" name="currentPos" class="dropdown">
          <option disabled value>Select an option</option>
          <option  value="student">lil ugly</option>
          <option value="job">jus ugly</option>
          <option value="learner">ugly</option>
          <option value="preferNo">so ugly</option>
          <option value="other">undescribed</option>
        </select>
          </div>
        </div>
        <div class="rowTab">
          <div class="labels">
            <label for="userRating">so what now, are your kids gonna be ugly too?</label>
          </div>
          <div class="rightTab">
            <ul style="list-style: none;">
              <li class="radio"><label>Definitely<input name="radio-buttons" value="1"  type="radio" class="userRatings" ></label></li>
              <li class="radio"><label>Maybe<input name="radio-buttons" value="2"  type="radio" class="userRatings" ></label></li>
              <li class="radio"><label>Not sure<input name="radio-buttons" value="3"  type="radio" class="userRatings" ></label></li>
            </ul>
          </div>
        </div>
        <div class="rowTab">
          <div class="labels">
            <label for="most-like">What really made you ugly? </label>
          </div>
          <div class="rightTab">
            <select id="most-like" name="mostLike" class="dropdown">
          <option disabled selected value>Select an option</option>
          <option value="challenges">by birth</option>
          <option value="projects">in a fight </option>
          <option value="community">naturally </option>
          <option value="openSource">alien</option>
        </select>
          </div>
        </div>
        <div class="rowTab">
          <div class="labels">
            <label for="preferences">things you hate most about being ugly<br>(Check all that apply): </label>
          </div>
          <div class="rightTab">
            <ul id="preferences" style="list-style: none;">
              <li class="checkbox"><label><input name="prefer" value="1" type="checkbox" class="userRatings">laughing stock</label></li>
              <li class="checkbox"><input name="prefer" value="2" type="checkbox" class="userRatings">chick repelant</li>
              <li class="checkbox"><label><input name="prefer" value="3" type="checkbox" class="userRatings"> feeling alienish</label></li>
              <li class="checkbox"><label><input name="prefer" value="4" type="checkbox" class="userRatings">being so ugly</label></li>
              
            </ul>
          </div>
        </div>
        <div class="rowTab">
          <div class="labels">
            <label for="comments">Any Comments or Suggestions?</label>
          </div>
          <div class="rightTab">
            <textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="comment" placeholder="Enter your comment here..."></textarea>
          </div>
        </div>
        <button id="submit" type="submit">Submit</button>
      </form>
    </div>

  </body>
</html>